initialize_subshell--./execute_cmd.c	FAULTY_F_KP_1
ansicstr--./stringlib.c	FAULTY_F_SK_1
wait_for_single_pid--./jobs.c	FAULTY_F_KP_2
parameter_brace_expand_length--./subst.c	FAULTY_F_SK_10
dispose_command--./dispose_cmd.c	FAULTY_F_SPK_2
assign_array_var_from_string--./variables.c	FAULTY_F_KP_3
arithcomp--./test.c	FAULTY_F_SK_2
last_pid--./jobs.c	FAULTY_F_KP_4
match_pattern_char--./subst.c	FAULTY_F_SK_4
skip_double_quotes--./subst.c	FAULTY_F_KP_5
copy_word--./copy_cmd.c	FAULTY_F_KP_6
free--./lib/malloc/malloc.c	FAULTY_F_KP_7
expand_word_list_internal--./subst.c	FAULTY_F_KP_8
execute_simple_command--execute_cmd.c	FAULTY_F_KP_9
extract_delimited_string--./subst.c	FAULTY_F_SK_3
readtok--./expr.c	FAULTY_F_SK_5
assign_in_env--./variables.c	FAULTY_F_SK_6
execute_case_command--./execute_cmd.c	FAULTY_F_SK_7
dispose_word--./dispose_cmd.c	FAULTY_F_SK_8
find_hashed_filename--./hashcmd.c	FAULTY_F_SK_9
command_substitute--./subst.c	FAULTY_F_SPK_1
execute_command_internal--./execute_cmd.c	FAULTY_F_SPK_3
mark_dead_jobs_as_notified--./jobs.c	FAULTY_F_SPK_4
unary_operator--./test.c	FAULTY_F_SPK_5
