{
1: (75,),
2: (63,),
3: (120,),
4: (79,),
5: (118,),
6: (104,),
7: (51,),
8: (53,),
9: (89,),
10: (105,111,),
11: (106,113,136,139,),
12: (118,),
13: (10,),
14: (11,),
15: (12,118,),
16: (50,),
17: (51,),
18: (52,),
19: (53,),
20: (72,),
21: (72,),
22: (72,),
23: (90,),
24: (90,),
25: (97,),
26: (118,),
27: (118,),
28: (63,),
29: (63,),
30: (63,),
31: (76,81,128,),
32: (94,99,129,),
33: (50,51,52,53,),
34: (124,),
35: (63,),
36: (46,),
37: (58,),
38: (27,),
39: (97,),
40: (75,126,),
41: (79,),
}
