	18 listversions
	140 listtests
-P[-n I ../inputs/grep1.dat]
-P[-n "/* The following list maps the names of the Posix named character classes   static int laststart;True if we're separated from beginning or (, |" ../inputs/grep1.dat]
-P[-c "/n" ../inputs/grep1.dat]
-P[-b 'static int' ../inputs/grep1.dat]
-P['if (! lexleft)' ../inputs/grep1.dat]
-P[-G ' ":xdigit:\]", is_xdigit' ../inputs/grep1.dat]
-P["case ')':" ../inputs/grep1.dat]
-P["< PEND'" ../inputs/grep1.dat]
-P[-G ' ":xdigit:\]' ../inputs/grep1.dat]
-P[../inputs/grep0.dat ../inputs/grep1.dat]
-P[-w in ../inputs/grep1.dat]
-P[-x "  return" ../inputs/grep1.dat]
-P[-V]
-P[-B 2 return ../inputs/grep1.dat]
-P[-A 2 return ../inputs/grep1.dat]
-P[-B 2 -A 3 return ../inputs/grep1.dat]
-P[-C return ../inputs/grep1.dat]
-P[-3 return ../inputs/grep1.dat]
-P[-q include ../inputs/grep1.dat]
-P[-c include] -I[grep1.dat]
-P[-c include -] -I[grep1.dat] 
-P[-s 'return' ../inputs/grepNon.dat]
-P[-c TGGG ../inputs/grep1.dat]
-P['When group 3 ends' ../inputs/grep1.dat]
-P[size ../inputs/grep1.dat]
-P[-L "" ../inputs/grepNon.dat]
-P[-L "" ../inputs/grep1.dat]
-P[-L "" ../inputs/grep*.dat]
-P[-c "" ../inputs/grepNon.dat]
-P[-c "" ../inputs/grep1.dat]
-P[-c "" ../inputs/grep*.dat]
-P[-nbh '' ../inputs/grepNon.dat]
-P[-nbh '' ../inputs/grep1.dat]
-P[-nbh '' ../inputs/grep*.dat]
-P[-ile --beg ../inputs/grep1.dat]
-P[-ile --beg ../inputs/grep*.dat]
-P[-ivL "include" ../inputs/grep1.dat]
-P[-ivL "struct trie" ../inputs/grep*.dat]
-P[-ivc "include" ../inputs/grep1.dat]
-P[-ivc "include" ../inputs/grep*.dat]
-P[-vL "include" ../inputs/grep1.dat]
-P[-vL "include" ../inputs/grep*.dat]
-P[-vc "include" ../inputs/grep1.dat]
-P[-vc "include" ../inputs/grep*.dat]
-P[-iL "include" ../inputs/grep1.dat]
-P[-iL "include" ../inputs/grep*.dat]
-P[-ic "include" ../inputs/grep1.dat]
-P[-ic "include" ../inputs/grep*.dat]
-P[-L "include" ../inputs/grep1.dat]
-P[-L "include" ../inputs/grep*.dat]
-P[-c "include" ../inputs/grep1.dat]
-P[-c "include" ../inputs/grep*.dat]
-P[-vinbh 'include' ../inputs/grep1.dat]
-P[-vinbh 'include' ../inputs/grep*.dat]
-P[-vinb 'include' ../inputs/grep1.dat]
-P[-vinb 'include' ../inputs/grep*.dat]
-P[-vinh 'include' ../inputs/grep1.dat]
-P[-vinh 'include' ../inputs/grep*.dat]
-P[-vin 'include' ../inputs/grep1.dat]
-P[-vin 'include' ../inputs/grep*.dat]
-P[-vbhn 'include' ../inputs/grep1.dat]
-P[-vbhn 'include' ../inputs/grep*.dat]
-P[-vbn 'include' ../inputs/grep1.dat]
-P[-vbn 'include' ../inputs/grep*.dat]
-P[-vnh 'include' ../inputs/grep1.dat]
-P[-vnh 'include' ../inputs/grep*.dat]
-P[-vn 'include' ../inputs/grep1.dat]
-P[-vn 'include' ../inputs/grep*.dat]
-P[-inbh 'include' ../inputs/grep1.dat]
-P[-inbh 'include' ../inputs/grep*.dat]
-P[-inb 'include' ../inputs/grep1.dat]
-P[-inb 'include' ../inputs/grep*.dat]
-P[-inh 'include' ../inputs/grep1.dat]
-P[-inh 'include' ../inputs/grep*.dat]
-P[-in 'include' ../inputs/grep1.dat]
-P[-in 'include' ../inputs/grep*.dat]
-P[-nbh 'include' ../inputs/grep1.dat]
-P[-nbh 'include' ../inputs/grep*.dat]
-P[-nb 'include' ../inputs/grep1.dat]
-P[-nb 'include' ../inputs/grep*.dat]
-P[-nh 'include' ../inputs/grep1.dat]
-P[-nh 'include' ../inputs/grep*.dat]
-P[-n 'include' ../inputs/grep1.dat]
-P[-n 'include' ../inputs/grep*.dat]
-P[-vil 'include' ../inputs/grep1.dat]
-P[-vil 'include' ../inputs/grep*.dat]
-P[-vibh TGGGG ../inputs/grepBinary]
-P[-vibh include ../inputs/grep1.dat]
-P[-vibh include ../inputs/grep*.dat]
-P[-vib TGGGG ../inputs/grepBinary]
-P[-vib include ../inputs/grep1.dat]
-P[-vib include ../inputs/grep*.dat]
-P[-vih TGGGG ../inputs/grepBinary]
-P[-vih include ../inputs/grep1.dat]
-P[-vih include ../inputs/grep*.dat]
-P[-vi TGGGG ../inputs/grepBinary]
-P[-vi include ../inputs/grep1.dat]
-P[-vi include ../inputs/grep*.dat]
-P[-vl include ../inputs/grep1.dat]
-P[-vl include ../inputs/grep*.dat]
-P[-vbh Tgggg ../inputs/grepBinary]
-P[-vbh include ../inputs/grep1.dat]
-P[-vbh include ../inputs/grep*.dat]
-P[-vb Tgggg ../inputs/grepBinary]
-P[-vb include ../inputs/grep1.dat]
-P[-vb include ../inputs/grep*.dat]
-P[-vh Tgggg ../inputs/grepBinary]
-P[-vh include ../inputs/grep1.dat]
-P[-vh include ../inputs/grep*.dat]
-P[-v Tgggg ../inputs/grepBinary]
-P[-v include ../inputs/grep1.dat]
-P[-v include ../inputs/grep*.dat]
-P[-il include ../inputs/grep1.dat]
-P[-il include ../inputs/grep*.dat]
-P[-ibh Tgggg ../inputs/grepBinary]
-P[-ibh include ../inputs/grep1.dat]
-P[-ibh include ../inputs/grep*.dat]
-P[-ib Tgggg ../inputs/grepBinary]
-P[-ib include ../inputs/grep1.dat]
-P[-ib include ../inputs/grep*.dat]
-P[-ih Tgggg ../inputs/grepBinary]
-P[-ih include ../inputs/grep1.dat]
-P[-ih include ../inputs/grep*.dat]
-P[-i Tgggg ../inputs/grepBinary]
-P[-i include ../inputs/grep1.dat]
-P[-i include ../inputs/grep*.dat]
-P[-l include ../inputs/grep1.dat]
-P[-l include ../inputs/grep*.dat]
-P[-bh Tgggg ../inputs/grepBinary]
-P[-bh include ../inputs/grep1.dat]
-P[-bh include ../inputs/grep*.dat]
-P[-b Tgggg ../inputs/grepBinary]
-P[-b include ../inputs/grep1.dat]
-P[-b include ../inputs/grep*.dat]
-P[-h Tgggg ../inputs/grepBinary]
-P[-h include ../inputs/grep1.dat]
-P[-h include ../inputs/grep*.dat]
-P[Tgggg ../inputs/grepBinary]
-P[include ../inputs/grep1.dat]
-P[include ../inputs/grep*.dat]
unitest0:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest1:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest2:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest3:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest4:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest5:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest6:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest7:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest8:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest9:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest10:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest11:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest12:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest13:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest14:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest15:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest16:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest17:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest18:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest19:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest20:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest21:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest22:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest23:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest24:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest25:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest26:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest27:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest28:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest29:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest30:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest31:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest32:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest33:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest34:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest35:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest36:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest37:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest38:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest39:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest40:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest41:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest42:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest43:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest44:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest45:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest46:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest47:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest48:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest49:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest50:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest51:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest52:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest53:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest54:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest55:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest56:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest57:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest58:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest59:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest60:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest61:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest62:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest63:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest64:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest65:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest66:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest67:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest68:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest69:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest70:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest71:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest72:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest73:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest74:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest75:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest76:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest77:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest78:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest79:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest80:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest81:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest82:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest83:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest84:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest85:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest86:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest87:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest88:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest89:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest90:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest91:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest92:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest93:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest94:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest95:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest96:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest97:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest98:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest99:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest100:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest101:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest102:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest103:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest104:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest105:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest106:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest107:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest108:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest109:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest110:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest111:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest112:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest113:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest114:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest115:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest116:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest117:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest118:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest119:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest120:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest121:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest122:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest123:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest124:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest125:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest126:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest127:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	1
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest128:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest129:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest130:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest131:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest132:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest133:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
unitest134:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest135:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest136:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest137:
v1:
	0
v2:
	1
v3:
	0
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	0
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest138:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	0
v17:
	0
v18:
	0
unitest139:
v1:
	0
v2:
	1
v3:
	1
v4:
	0
v5:
	0
v6:
	0
v7:
	0
v8:
	0
v9:
	0
v10:
	0
v11:
	0
v12:
	0
v13:
	1
v14:
	0
v15:
	0
v16:
	1
v17:
	0
v18:
	0
