build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="4"><tab node_name="src/sir/mts/generators/BourneShellScriptGenerator.java"/><tab node_name="src/sir/mts/Configuration.java"/><tab node_name="src/sir/mts/generators/CShellScriptGenerator.java"/><tab node_name="src/sir/mts/MakeTestScript.java"/><tab node_name="src/sir/mts/parser/STImpL.g"/><tab node_name="src/sir/mts/TestScriptGenerator.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/sir/mts/parser/STImpL.g,F;145,335
history.files.open.1[0]=src/sir/mts/generators/BourneShellScriptGenerator.java,F;425,2945
history.files.open.2[0]=src/sir/mts/generators/CShellScriptGenerator.java,F;73,3041
history.files.open.3[0]=src/sir/mts/TestScriptGenerator.java,F;44,1652
history.files.open.4[0]=src/sir/mts/Configuration.java,F;1,377
history.files.open.5[0]=src/sir/mts/MakeTestScript.java,F;1,979
history.files.open.6[0]=src/sir/mts/parser/STImpL.g,F;145,335
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.Map
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=
sys.DefaultPackage[0]=sir.mts.generators
sys.ReopenHistory.1[0]=src/sir/mts/parser/STImpLLexer.java
sys.ReopenHistory.2[0]=src/sir/mts/parser/Parser.java
sys.ReopenHistory.3[0]=src/sir/mts/parser/STImpLParser.java
sys.ReopenHistory.4[0]=src/sir/mts/StimplParser.java
sys.ReopenHistory.5[0]=src/sir/mts/ScriptGenException.java
sys.ReopenHistory.6[0]=src/sir/mts/ConfigurationException.java
sys.ReopenHistory.7[0]=src/sir/mts/parser/ParseException.java
sys.ReopenHistory.8[0]=src/sir/mts/TestScriptWriter.java
team.lastScanned[0]=1141250990455
wizard.package.package_history.1[0]=sir.mts.generators
wizard.package.package_history.2[0]=sir.mts
wizard.package.package_history.3[0]=maketestscript
