-P[-n I ../inputs/grep1.dat]
-P[-n 1 ../inputs/grep1.dat]
-P[-E '\?' ../inputs/grep1.dat]
-P[-G '\?' ../inputs/grep1.dat]
-P[-G '?' ../inputs/grep1.dat]
-P[-F '?' ../inputs/grep1.dat]
-P[-F '/*#include' ../inputs/grep1.dat]
-P[-G '[1-5\]' ../inputs/grep1.dat]
-P[-E -c '[^a-z\]' ../inputs/grep1.dat]
-P[-G '[X^YZ\]' ../inputs/grep1.dat]
-P[-E '[1-\]' ../inputs/grep1.dat]
-P[-G '\w' ../inputs/grep1.dat]
-P[-G '[[:alpha:\]\]' ../inputs/grep1.dat]
-P[-E "[[:cntrl:\]\]" ../inputs/grep1.dat]
-P[-E "[[:digit:\]\]" ../inputs/grep1.dat]
-P[-E "[[:graph:\]\]" ../inputs/grep1.dat]
-P[-G "[[:lower:\]\]" ../inputs/grep1.dat]
-P[-G "[[:print:\]\]" ../inputs/grep1.dat]
-P[-G '[[:punct:\]\]' ../inputs/grep1.dat]
-P[-G '[[:space:\]\]' ../inputs/grep1.dat]
-P[-G '[[:upper:\]\]' ../inputs/grep1.dat]
-P[-E '[[:xdigit:\]\]' ../inputs/grep1.dat]
-P[-E . ../inputs/grep1.dat]
-P[-E 'b$' ../inputs/grep1.dat]
-P[-E 'b\>' ../inputs/grep1.dat]
-P[-E 'b\B' ../inputs/grep1.dat]
-P[-E 'b*' ../inputs/grep1.dat]
-P[-E 'a{2,}' ../inputs/grep1.dat]
-P[-E 'a{,3}' ../inputs/grep1.dat]
-P[-E 'a{1,5}' ../inputs/grep1.dat]
-P[-E 'dfaanalyze|ab''[lo\]' ../inputs/grep*.dat] 
-P[-E '[ab\]|include' ../inputs/grep*.dat] 
-P[-E '[ab\]''le' ../inputs/grep*.dat] 
-P[-E '[12\]' ../inputs/grep*.dat] 
-P[-E 'include|\W''reg' ../inputs/grep*.dat] 
-P[-E '[^[:alnum:\]\]|include' ../inputs/grep*.dat] 
-P[-E '[^[:alnum:\]\]''include' ../inputs/grep*.dat] 
-P[-E '[^[:alnum:\]\]' ../inputs/grep*.dat] 
-P[-E 'In.lude|\?''?%' ../inputs/grep*.dat] 
-P[-E 'in.lude|\??''%' ../inputs/grep*.dat] 
-P[-E 'In.lude|\?(?''%)' ../inputs/grep*.dat]
-P[-Ec 'In.lude|\??' ../inputs/grep*.dat]
-P[-E '\?''?.:' ../inputs/grep*.dat]
-P[-E '\*(?''p.)' ../inputs/grep*.dat]
-P[-E '\*?p.eg' ../inputs/grep*.dat]
-P[-E 'Include|n''?.lud' ../inputs/grep*.dat]
-P[-E 'main|n?''.lud' ../inputs/grep*.dat]
-P[-E 'Include|n(?''.lud)' ../inputs/grep*.dat]
-P[-E 'Include|n?.lude' ../inputs/grep*.dat]
-P[-E 'n''?.lude' ../inputs/grep*.dat]
-P[-E 'n(?''.lud)' ../inputs/grep*.dat]
-P[-E 'n?.lud' ../inputs/grep*.dat]
-P[-E 'In.lude|\?''+%' ../inputs/grep*.dat] 
-P[-E 'in.lude|\?+''%' ../inputs/grep*.dat] 
-P[-E 'In.lude|\?(+''%)' ../inputs/grep*.dat]
-P[-Ec 'In.lude|\?+' ../inputs/grep*.dat]
-P[-E '\?''+.:' ../inputs/grep*.dat]
-P[-E '\*(+''p.)' ../inputs/grep*.dat]
-P[-E '\*+p.eg' ../inputs/grep*.dat]
-P[-E 'Include|n''+.lud' ../inputs/grep*.dat]
-P[-E 'Include|n+''.lud' ../inputs/grep*.dat]
-P[-E 'Include|n(+''.lud)' ../inputs/grep*.dat]
-P[-E 'Include|n+.lude' ../inputs/grep*.dat]
-P[-E 'n''+.lude' ../inputs/grep*.dat]
-P[-E 'n(+''.lud)' ../inputs/grep*.dat]
-P[-E 'n+.lud' ../inputs/grep*.dat]
-P[-E 'In.lude|\?''{1}%' ../inputs/grep*.dat] 
-P[-E 'in.lude|\?''{1}%' ../inputs/grep*.dat] 
-P[-E 'In.lude|\?({1}''%)' ../inputs/grep*.dat]
-P[-Ec 'In.lude|\?{1}' ../inputs/grep*.dat]
-P[-E '\?''{1}.:' ../inputs/grep*.dat]
-P[-E '\*({1}''p.)' ../inputs/grep*.dat]
-P[-E '\*{1}p.eg' ../inputs/grep*.dat]
-P[-E 'Include|n''{1}.lud' ../inputs/grep*.dat]
-P[-E 'Include|n{1}''.lud' ../inputs/grep*.dat]
-P[-E 'Include|n({1}''.lud)' ../inputs/grep*.dat]
-P[-E 'Include|n{1}.lude' ../inputs/grep*.dat]
-P[-E 'n''{1}.lude' ../inputs/grep*.dat]
-P[-E 'n({1}''.lud)' ../inputs/grep*.dat]
-P[-E 'n{1}.lud' ../inputs/grep*.dat]
-P[-E 'In.lude|\?''%' ../inputs/grep*.dat]
-P[-Ec 'In.lude|\?' ../inputs/grep*.dat]
-P[-E '\*\*''p.' ../inputs/grep*.dat]
-P[-E '\*p.eg' ../inputs/grep*.dat]
-P[-E 'Include|\?''?%' ../inputs/grep*.dat] 
-P[-E 'include|\?''?%' ../inputs/grep*.dat] 
-P[-E 'Include|\?(?''%)' ../inputs/grep*.dat]
-P[-Ec 'Include|\??' ../inputs/grep*.dat]
-P[-E '\?''? :' ../inputs/grep*.dat]
-P[-E '\*(?''p)' ../inputs/grep*.dat]
-P[-E '\*?preg' ../inputs/grep*.dat]
-P[-E 'Include|n''?clud' ../inputs/grep*.dat]
-P[-E 'main|in?''clude' ../inputs/grep*.dat]
-P[-E 'Include|n(?''clud)' ../inputs/grep*.dat]
-P[-E 'main|n?clude' ../inputs/grep*.dat]
-P[-E 'n''?clude' ../inputs/grep*.dat]
-P[-E 'n(?''clud)' ../inputs/grep*.dat]
-P[-E 'n?clud' ../inputs/grep*.dat]
-P[-E 'Include|\?''+%' ../inputs/grep*.dat] 
-P[-E 'include|\?''+%' ../inputs/grep*.dat] 
-P[-E 'Include|\?(+''%)' ../inputs/grep*.dat]
-P[-Ec 'Include|\?+' ../inputs/grep*.dat]
-P[-E '\?''+ 0' ../inputs/grep*.dat]
-P[-E '\*(+''pattern)' ../inputs/grep*.dat]
-P[-E '\*+preg' ../inputs/grep*.dat]
-P[-E 'main|n''+clud' ../inputs/grep*.dat]
-P[-E 'Include|n+''clud' ../inputs/grep*.dat]
-P[-E 'Include|n(+''clud)' ../inputs/grep*.dat]
-P[-E 'Include|n+clude' ../inputs/grep*.dat]
-P[-E 'n''+clude' ../inputs/grep*.dat]
-P[-E 'n(+''clud)' ../inputs/grep*.dat]
-P[-E 'n+clud' ../inputs/grep*.dat]
-P[-E 'Include|\?''{1}%' ../inputs/grep*.dat]
-P[-E 'include|\?{1}''%' ../inputs/grep*.dat]
-P[-E 'Include|\?({1}''%)' ../inputs/grep*.dat]
-P[-Ec 'Include|\?{1}' ../inputs/grep*.dat]
-P[-E '\?''{1} 0' ../inputs/grep*.dat]
-P[-E '\*({1}''pr)' ../inputs/grep*.dat]
-P[-E '\*{1}preg' ../inputs/grep*.dat]
-P[-E 'Include|n''{1}clud' ../inputs/grep*.dat]
-P[-E 'main|n{1}''clud' ../inputs/grep*.dat]
-P[-E 'Include|n({1}''clud)' ../inputs/grep*.dat]
-P[-E 'Include|n{1}clude' ../inputs/grep*.dat]
-P[-E 'n''{1}clude' ../inputs/grep*.dat]
-P[-E 'n({1}''clud)' ../inputs/grep*.dat]
-P[-E 'n{1}clud' ../inputs/grep*.dat]
-P[-E 'Include|\?''%' ../inputs/grep*.dat]
-P[-Ec 'Include|\?' ../inputs/grep*.dat]
-P[-E 'static'' int' ../inputs/grep*.dat]
-P[-E '\*preg' ../inputs/grep*.dat]
-P[-E "[\]X\]|end"" -" ../inputs/grep*.dat]
-P[-E "[\]X\]|end" ../inputs/grep*.dat]
-P[-E "[\]X\]"" -" ../inputs/grep*.dat]
-P[-E "[\]X\]" ../inputs/grep*.dat]
-P[-E "^if \(?g|if \(""?out" ../inputs/grep*.dat]
-P[-E "^if \(?g|^if \(?""out" ../inputs/grep*.dat]
-P[-E "^if \(?g|^if \((?""out)" ../inputs/grep*.dat]
-P[-E "^if \(?g|^if out" ../inputs/grep*.dat]
-P[-E "^if \(""?gout" ../inputs/grep*.dat]
-P[-E "^if \((?""gout)" ../inputs/grep*.dat]
-P[-E "^if \(?gout" ../inputs/grep*.dat]
-P[-E "^if a?g|if a""?out" ../inputs/grep*.dat]
-P[-E "^if a?g|^if a?""out" ../inputs/grep*.dat]
-P[-E "^if a?g|^if a(?""out)" ../inputs/grep*.dat]
-P[-E "^if a?g|^if out" ../inputs/grep*.dat]
-P[-E "^if a""?gout" ../inputs/grep*.dat]
-P[-E "^if a(?""gout)" ../inputs/grep*.dat]
-P[-E "^if a?gout" ../inputs/grep*.dat]
-P[-E "^if \(+g|if \(""+out" ../inputs/grep*.dat]
-P[-E "^if \(+g|^if \(+""out" ../inputs/grep*.dat]
-P[-E "^if \(+g|^if \((+""out)" ../inputs/grep*.dat]
-P[-E "^if \(+g|^if out" ../inputs/grep*.dat]
-P[-E "^if \(""+gout" ../inputs/grep*.dat]
-P[-E "^if \((+""gout)" ../inputs/grep*.dat]
-P[-E "^if \(+gout" ../inputs/grep*.dat]
-P[-E "^if a+g|if a""+out" ../inputs/grep*.dat]
-P[-E "^if a+g|^if a+""out" ../inputs/grep*.dat]
-P[-E "^if a+g|^if a(+""out)" ../inputs/grep*.dat]
-P[-E "^if a+g|^if out" ../inputs/grep*.dat]
-P[-E "^if a""+gout" ../inputs/grep*.dat]
-P[-E "^if a(+""gout)" ../inputs/grep*.dat]
-P[-E "^if a+gout" ../inputs/grep*.dat]
-P[-E "^if \({1}g|if \(""{1}out" ../inputs/grep*.dat]
-P[-E "^if \({1}g|^if \({1}""out" ../inputs/grep*.dat]
-P[-E "^if \({1}g|^if \(({1}""out)" ../inputs/grep*.dat]
-P[-E "^if \({1}g|^if out" ../inputs/grep*.dat]
-P[-E "^if \(""{1}gout" ../inputs/grep*.dat]
-P[-E "^if \(({1}""gout)" ../inputs/grep*.dat]
-P[-E "^if \({1}gout" ../inputs/grep*.dat]
-P[-E "^if a{1}g|if a""{1}out" ../inputs/grep*.dat]
-P[-E "^if a{1}g|^if a{1}""out" ../inputs/grep*.dat]
-P[-E "^if a{1}g|^if a({1}""out)" ../inputs/grep*.dat]
-P[-E "^if a{1}g|^if out" ../inputs/grep*.dat]
-P[-E "^if a""{1}gout" ../inputs/grep*.dat]
-P[-E "^if a({1}""gout)" ../inputs/grep*.dat]
-P[-E "^if a{1}gout" ../inputs/grep*.dat]
-P[-E "\<if \(?g|if \(""?out" ../inputs/grep*.dat]
-P[-E "\<if \(?g|\<if \(?""out" ../inputs/grep*.dat]
-P[-E "\<if \(?g|\<if \((?""out)" ../inputs/grep*.dat]
-P[-E "\<if \(?g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if \(""?gout" ../inputs/grep*.dat]
-P[-E "\<if \((?""gout)" ../inputs/grep*.dat]
-P[-E "\<if \(?gout" ../inputs/grep*.dat]
-P[-E "\<if a?g|if a""?out" ../inputs/grep*.dat]
-P[-E "\<if a?g|\<if a?""out" ../inputs/grep*.dat]
-P[-E "\<if a?g|\<if a(?""out)" ../inputs/grep*.dat]
-P[-E "\<if a?g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if a""?gout" ../inputs/grep*.dat]
-P[-E "\<if a(?""gout)" ../inputs/grep*.dat]
-P[-E "\<if a?gout" ../inputs/grep*.dat]
-P[-E "\<if \(+g|if \(""+out" ../inputs/grep*.dat]
-P[-E "\<if \(+g|\<if \(+""out" ../inputs/grep*.dat]
-P[-E "\<if \(+g|\<if \((+""out)" ../inputs/grep*.dat]
-P[-E "\<if \(+g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if \(""+gout" ../inputs/grep*.dat]
-P[-E "\<if \((+""gout)" ../inputs/grep*.dat]
-P[-E "\<if \(+gout" ../inputs/grep*.dat]
-P[-E "\<if a+g|if a""+out" ../inputs/grep*.dat]
-P[-E "\<if a+g|\<if a+""out" ../inputs/grep*.dat]
-P[-E "\<if a+g|\<if a(+""out)" ../inputs/grep*.dat]
-P[-E "\<if a+g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if a""+gout" ../inputs/grep*.dat]
-P[-E "\<if a(+""gout)" ../inputs/grep*.dat]
-P[-E "\<if a+gout" ../inputs/grep*.dat]
-P[-E "\<if \({1}g|if \(""{1}out" ../inputs/grep*.dat]
-P[-E "\<if \({1}g|\<if \({1}""out" ../inputs/grep*.dat]
-P[-E "\<if \({1}g|\<if \(({1}""out)" ../inputs/grep*.dat]
-P[-E "\<if \({1}g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if \(""{1}gout" ../inputs/grep*.dat]
-P[-E "\<if \(({1}""gout)" ../inputs/grep*.dat]
-P[-E "\<if \({1}gout" ../inputs/grep*.dat]
-P[-E "\<if a{1}g|if a""{1}out" ../inputs/grep*.dat]
-P[-E "\<if a{1}g|\<if a{1}""out" ../inputs/grep*.dat]
-P[-E "\<if a{1}g|\<if a({1}""out)" ../inputs/grep*.dat]
-P[-E "\<if a{1}g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if a""{1}gout" ../inputs/grep*.dat]
-P[-E "\<if a({1}""gout)" ../inputs/grep*.dat]
-P[-E "\<if a{1}gout" ../inputs/grep*.dat]
-P[-E "\bif \(?g|if \(""?out\b" ../inputs/grep*.dat]
-P[-E "\bif \(?g|\bif \(?""out" ../inputs/grep*.dat]
-P[-E "\bif \(?g\b|\bif \((?""out)" ../inputs/grep*.dat]
-P[-E "\bif \(?g\b|\bif out" ../inputs/grep*.dat]
-P[-E "\bif \(""?gout" ../inputs/grep*.dat]
-P[-E "\bif \((?""gout)" ../inputs/grep*.dat]
-P[-E "\bif \(?gout\b" ../inputs/grep*.dat]
-P[-E "\bif a?g|if a""?out" ../inputs/grep*.dat]
-P[-E "\bif a?g|\bif a?""out" ../inputs/grep*.dat]
-P[-E "\bif a?g|\bif a(?""out)" ../inputs/grep*.dat]
-P[-E "\bif a?g|\bif out\b" ../inputs/grep*.dat]
-P[-E "\bif a""?gout\b" ../inputs/grep*.dat]
-P[-E "\bif a(?""gout)" ../inputs/grep*.dat]
-P[-E "\bif a?gout" ../inputs/grep*.dat]
-P[-E "\bif \(+g\b|if \(""+out" ../inputs/grep*.dat]
-P[-E "\bif \(+g|\bif \(+""out" ../inputs/grep*.dat]
-P[-E "\bif \(+g|\bif \((+""out)" ../inputs/grep*.dat]
-P[-E "\bif \(+g|\bif out" ../inputs/grep*.dat]
-P[-E "\bif \(""+gout\b" ../inputs/grep*.dat]
-P[-E "\bif \((+""gout)" ../inputs/grep*.dat]
-P[-E "\bif \(+gout" ../inputs/grep*.dat]
-P[-E "\bif a+g\b|if a""+out" ../inputs/grep*.dat]
-P[-E "if a+g\b|\bif a+""out" ../inputs/grep*.dat]
-P[-E "\bif a+g|\bif a(+""out)" ../inputs/grep*.dat]
-P[-E "\bif a+g|\bif out" ../inputs/grep*.dat]
-P[-E "if a""+gout\b" ../inputs/grep*.dat]
-P[-E "\bif a(+""gout)" ../inputs/grep*.dat]
-P[-E "if a+gout\b" ../inputs/grep*.dat]
-P[-E "\bif \({1}g|if \(""{1}out\b" ../inputs/grep*.dat]
-P[-E "\bif \({1}g|\bif \({1}""out" ../inputs/grep*.dat]
-P[-E "if \({1}g\b|\bif \(({1}""out)" ../inputs/grep*.dat]
-P[-E "\bif \({1}g|\bif out" ../inputs/grep*.dat]
-P[-E "\bif \(""{1}gout" ../inputs/grep*.dat]
-P[-E "\bif \(({1}""gout)" ../inputs/grep*.dat]
-P[-E "\bif \({1}gout\b" ../inputs/grep*.dat]
-P[-E "\bif a{1}g|if a""{1}out\b" ../inputs/grep*.dat]
-P[-E "\bif a{1}g|\bif a{1}""out" ../inputs/grep*.dat]
-P[-E "\bif a{1}g|\bif a({1}""out)" ../inputs/grep*.dat]
-P[-E "if a{1}g\b|\bif out" ../inputs/grep*.dat]
-P[-E "\bif a""{1}gout" ../inputs/grep*.dat]
-P[-E "\bif a({1}""gout)" ../inputs/grep*.dat]
-P[-E "if a{1}gout\b" ../inputs/grep*.dat]
-P[-Ec static ../inputs/grep*.dat]
-P[-F 'if (out)'  ../inputs/grep*.dat]
-P[-F "if (gout)"  ../inputs/grep*.dat]
-P[-F agout ../inputs/grep*.dat]
-P[-G 'dfaanalyze\|ab''[lo\]' ../inputs/grep*.dat] 
-P[-G '\(dfaanalyze\|ab\)''[lo\]' ../inputs/grep*.dat]
-P[-G '[ab\]\|include' ../inputs/grep*.dat] 
-P['[ab\]''le' ../inputs/grep*.dat]
-P[-G '[12\]' ../inputs/grep*.dat] 
-P[-G 'include\|\W''reg' ../inputs/grep*.dat] 
-P[-G '\(include\|\W\)''reg' ../inputs/grep*.dat]
-P['[^[:alnum:\]\]\|include' ../inputs/grep*.dat] 
-P[-G '[^[:alnum:\]\]''include' ../inputs/grep*.dat] 
-P[-G '[^[:alnum:\]\]' ../inputs/grep*.dat] 
-P[-G 'In.lude\|?''\?%' ../inputs/grep*.dat]
-P[-G 'in.lude\|?\?''%' ../inputs/grep*.dat] 
-P[-G '\(in.lude\|?\?\)''%' ../inputs/grep*.dat] 
-P[-Gc 'In.lude\|?\?' ../inputs/grep*.dat]
-P[-G '?''\?.:' ../inputs/grep*.dat]
-P[-G '\*\?p.eg' ../inputs/grep*.dat]
-P[-G 'Include\|n''\?.lud' ../inputs/grep*.dat]
-P[-G 'main\|n\?''.lud' ../inputs/grep*.dat]
-P[-G '\(main\|n\?\)''.lud' ../inputs/grep*.dat]
-P['Include\|n\?.lude' ../inputs/grep*.dat]
-P[-G 'n''\?.lude' ../inputs/grep*.dat]
-P[-G 'n\?.lud' ../inputs/grep*.dat]
-P[-G 'In.lude\|?''\+%' ../inputs/grep*.dat] 
-P[-G 'in.lude\|?\+''%' ../inputs/grep*.dat] 
-P[-G '\(in.lude\|?\+\)''%' ../inputs/grep*.dat] 
-P[-Gc 'In.lude\|?\+' ../inputs/grep*.dat]
-P[-G '?''\+.:' ../inputs/grep*.dat]
-P['\*\+p.eg' ../inputs/grep*.dat]
-P[-G 'Include\|n''\+.lud' ../inputs/grep*.dat]
-P[-G 'Include\|n\+''.lud' ../inputs/grep*.dat]
-P[-G '\(Include\|n\+\)''.lud' ../inputs/grep*.dat]
-P[-G 'Include\|n\+.lude' ../inputs/grep*.dat]
-P['n''\+.lude' ../inputs/grep*.dat]
-P['n\+.lud' ../inputs/grep*.dat]
-P[-G 'In.lude\|?''\{1\}%' ../inputs/grep*.dat] 
-P[-G 'in.lude\|?\{1\}''%' ../inputs/grep*.dat] 
-P[-G '\(in.lude\|?\{1\}\)''%' ../inputs/grep*.dat] 
-P[-c 'In.lude\|?\{1\}' ../inputs/grep*.dat]
-P[-G '?''\{1\}.:' ../inputs/grep*.dat]
-P[-G '\*\{1\}p.eg' ../inputs/grep*.dat]
-P[-G 'Include\|n''\{1\}.lud' ../inputs/grep*.dat]
-P['Include\|n\{1\}''.lud' ../inputs/grep*.dat]
-P['\(Include\|n\{1\}\)''.lud' ../inputs/grep*.dat]
-P[-G 'Include\|n\{1\}.lude' ../inputs/grep*.dat]
-P['n''\{1\}.lude' ../inputs/grep*.dat]
-P[-G 'n\{1\}.lud' ../inputs/grep*.dat]
-P['In.lude\|?''%' ../inputs/grep*.dat]
-P['\(In.lude\|?\)''%' ../inputs/grep*.dat]
-P[-Gc 'In.lude\|?' ../inputs/grep*.dat]
-P['\*\*''p.' ../inputs/grep*.dat]
-P[-G '\*p.eg' ../inputs/grep*.dat]
-P[-G 'Include\|?''\?%' ../inputs/grep*.dat] 
-P[-G 'include\|?\?''%' ../inputs/grep*.dat] 
-P[-G '\(include\|?\?\)''%' ../inputs/grep*.dat] 
-P[-Gc 'Include\|?\?' ../inputs/grep*.dat]
-P[-G '?''\? :' ../inputs/grep*.dat]
-P[-G '\*\?preg' ../inputs/grep*.dat]
-P[-G 'Include\|n''\?clud' ../inputs/grep*.dat]
-P['main\|in\?''clude' ../inputs/grep*.dat]
-P['\(main\|in\?\)''clude' ../inputs/grep*.dat]
-P[-G 'main\|n\?clude' ../inputs/grep*.dat]
-P[-G 'n''\?clude' ../inputs/grep*.dat]
-P[-G 'n\?clud' ../inputs/grep*.dat]
-P[-G 'Include\|?''\+%' ../inputs/grep*.dat] 
-P[-G 'include\|?\+''%' ../inputs/grep*.dat] 
-P[-G '\(include\|?\+\)''%' ../inputs/grep*.dat] 
-P[-Gc 'Include\|?\+' ../inputs/grep*.dat]
-P[-G '?''\+ 0' ../inputs/grep*.dat]
-P[-G '\*\+preg' ../inputs/grep*.dat]
-P[-G 'main\|n''\+clud' ../inputs/grep*.dat]
-P[-G 'Include\|n\+''clud' ../inputs/grep*.dat]
-P[-G '\(Include\|n\+\)''clud' ../inputs/grep*.dat]
-P[-G 'Include\|n\+clude' ../inputs/grep*.dat]
-P[-G 'n''\+clude' ../inputs/grep*.dat]
-P[-G 'n\+clud' ../inputs/grep*.dat]
-P[-G 'Include\|?''\{1\}%' ../inputs/grep*.dat]
-P[-G 'include\|?\{1\}''%' ../inputs/grep*.dat]
-P[-G '\(include\|?\{1\}\)''%' ../inputs/grep*.dat]
-P[-Gc 'Include\|?\{1\}' ../inputs/grep*.dat]
-P[-G '?''\{1\} 0' ../inputs/grep*.dat]
-P['\*\{1\}preg' ../inputs/grep*.dat]
-P['Include\|n''\{1\}clud' ../inputs/grep*.dat]
-P[-G 'main\|n\{1\}''clud' ../inputs/grep*.dat]
-P[-G '\(main\|n\{1\}\)''clud' ../inputs/grep*.dat]
-P[-G 'Include\|n\{1\}clude' ../inputs/grep*.dat]
-P[-G 'n''\{1\}clude' ../inputs/grep*.dat]
-P['n\{1\}clud' ../inputs/grep*.dat]
-P[-G 'Include\|?''%' ../inputs/grep*.dat]
-P[-G '\(Include\|?\)''%' ../inputs/grep*.dat]
-P[-Gc 'Include\|?' ../inputs/grep*.dat]
-P[-G 'static'' int' ../inputs/grep*.dat]
-P['\*preg' ../inputs/grep*.dat]
-P[-G "[\]X\]\|end"" -" ../inputs/grep*.dat]
-P[-G "\([\]X\]\|end\)"" -" ../inputs/grep*.dat]
-P[-G "[\]X\]\|end" ../inputs/grep*.dat]
-P["[\]X\]"" -" ../inputs/grep*.dat]
-P[-G "[\]X\]" ../inputs/grep*.dat]
-P[-G "^if (\?g\|if (""\?out" ../inputs/grep*.dat]
-P[-G "^if (\?g\|^if (\?""out" ../inputs/grep*.dat]
-P[-G "\(^if (\?g\|^if (\?\)""out" ../inputs/grep*.dat]
-P[-G "^if (\?g\|^if out" ../inputs/grep*.dat]
-P[-G "^if (""\?gout" ../inputs/grep*.dat]
-P["^if (\?gout" ../inputs/grep*.dat]
-P[-G "^if a\?g\|if a""\?out" ../inputs/grep*.dat]
-P[-G "^if a\?g\|^if a\?""out" ../inputs/grep*.dat]
-P[-G "\(^if a\?g\|^if a\?\)""out" ../inputs/grep*.dat]
-P[-G "^if a\?g\|^if out" ../inputs/grep*.dat]
-P[-G "^if a""\?gout" ../inputs/grep*.dat]
-P[-G "^if a\?gout" ../inputs/grep*.dat]
-P[-G "^if (\+g\|if (""\+out" ../inputs/grep*.dat]
-P[-G "^if (\+g\|^if (\+""out" ../inputs/grep*.dat]
-P[-G "\(^if (\+g\|^if (\+\)""out" ../inputs/grep*.dat]
-P[-G "^if (\+g\|^if out" ../inputs/grep*.dat]
-P[-G "^if (""\+gout" ../inputs/grep*.dat]
-P[-G "^if (\+gout" ../inputs/grep*.dat]
-P[-G "^if a\+g\|if a""\+out" ../inputs/grep*.dat]
-P[-G "^if a\+g\|^if a\+""out" ../inputs/grep*.dat]
-P[-G "\(^if a\+g\|^if a\+\)""out" ../inputs/grep*.dat]
-P["^if a\+g\|^if out" ../inputs/grep*.dat]
-P[-G "^if a""\+gout" ../inputs/grep*.dat]
-P[-G "^if a\+gout" ../inputs/grep*.dat]
-P[-G "^if (\{1\}g\|if (""\{1\}out" ../inputs/grep*.dat]
-P[-G "^if (\{1\}g\|^if (\{1\}""out" ../inputs/grep*.dat]
-P[-G "\(^if (\{1\}g\|^if (\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "^if (\{1\}g\|^if out" ../inputs/grep*.dat]
-P[-G "^if (""\{1\}gout" ../inputs/grep*.dat]
-P[-G "^if (\{1\}gout" ../inputs/grep*.dat]
-P[-G "^if a\{1\}g\|if a""\{1\}out" ../inputs/grep*.dat]
-P["^if a\{1\}g\|^if a\{1\}""out" ../inputs/grep*.dat]
-P["\(^if a\{1\}g\|^if a\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "^if a\{1\}g\|^if out" ../inputs/grep*.dat]
-P["^if a""\{1\}gout" ../inputs/grep*.dat]
-P["^if a\{1\}gout" ../inputs/grep*.dat]
-P[-G "\<if (\?g\|if (""\?out" ../inputs/grep*.dat]
-P[-G "\<if (\?g\|\<if (\?""out" ../inputs/grep*.dat]
-P[-G "\(\<if (\?g\|\<if (\?\)""out" ../inputs/grep*.dat]
-P[-G "\<if (\?g\|\<if out" ../inputs/grep*.dat]
-P[-G "\<if (""\?gout" ../inputs/grep*.dat]
-P[-G "\<if (\?gout" ../inputs/grep*.dat]
-P["\<if a\?g\|if a""\?out" ../inputs/grep*.dat]
-P[-G "\<if a\?g\|\<if a\?""out" ../inputs/grep*.dat]
-P[-G "\(\<if a\?g\|\<if a\?\)""out" ../inputs/grep*.dat]
-P[-G "\<if a\?g\|\<if out" ../inputs/grep*.dat]
-P["\<if a""\?gout" ../inputs/grep*.dat]
-P[-G "\<if a\?gout" ../inputs/grep*.dat]
-P[-G "\<if (\+g\|if (""\+out" ../inputs/grep*.dat]
-P[-G "\<if (\+g\|\<if (\+""out" ../inputs/grep*.dat]
-P[-G "\(\<if (\+g\|\<if (\+\)""out" ../inputs/grep*.dat]
-P[-G "\<if (\+g\|\<if out" ../inputs/grep*.dat]
-P[-G "\<if (""\+gout" ../inputs/grep*.dat]
-P[-G "\<if (\+gout" ../inputs/grep*.dat]
-P[-G "\<if a\+g\|if a""\+out" ../inputs/grep*.dat]
-P[-G "\<if a\+g\|\<if a\+""out" ../inputs/grep*.dat]
-P[-G "\(\<if a\+g\|\<if a\+\)""out" ../inputs/grep*.dat]
-P[-G "\<if a\+g\|\<if out" ../inputs/grep*.dat]
-P["\<if a""\+gout" ../inputs/grep*.dat]
-P[-G "\<if a\+gout" ../inputs/grep*.dat]
-P[-G "\<if (\{1\}g\|if (""\{1\}out" ../inputs/grep*.dat]
-P[-G "\<if (\{1\}g\|\<if (\{1\}""out" ../inputs/grep*.dat]
-P[-G "\(\<if (\{1\}g\|\<if (\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "\<if (\{1\}g\|\<if out" ../inputs/grep*.dat]
-P["\<if (""\{1\}gout" ../inputs/grep*.dat]
-P[-G "\<if (\{1\}gout" ../inputs/grep*.dat]
-P[-G "\<if a\{1\}g\|if a""\{1\}out" ../inputs/grep*.dat]
-P[-G "\<if a\{1\}g\|\<if a\{1\}""out" ../inputs/grep*.dat]
-P[-G "\(\<if a\{1\}g\|\<if a\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "\<if a\{1\}g\|\<if out" ../inputs/grep*.dat]
-P[-G "\<if a""\{1\}gout" ../inputs/grep*.dat]
-P[-G "\<if a\{1\}gout" ../inputs/grep*.dat]
-P["\bif (\?g\|if (""\?out\b" ../inputs/grep*.dat]
-P[-G "\bif (\?g\|\bif (\?""out" ../inputs/grep*.dat]
-P[-G "\(\bif (\?g\|\bif (\?\)""out" ../inputs/grep*.dat]
-P["\bif (\?g\b\|\bif out" ../inputs/grep*.dat]
-P[-G "\bif (""\?gout" ../inputs/grep*.dat]
-P[-G "\bif (\?gout\b" ../inputs/grep*.dat]
-P[-G "\bif a\?g\|if a""\?out" ../inputs/grep*.dat]
-P["\bif a\?g\|\bif a\?""out" ../inputs/grep*.dat]
-P["\(\bif a\?g\|\bif a\?\)""out" ../inputs/grep*.dat]
-P[-G "\bif a\?g\|\bif out\b" ../inputs/grep*.dat]
-P[-G "\bif a""\?gout\b" ../inputs/grep*.dat]
-P[-G "\bif a\?gout" ../inputs/grep*.dat]
-P[-G "\bif (\+g\b\|if (""\+out" ../inputs/grep*.dat]
-P["\bif (\+g\|\bif (\+""out" ../inputs/grep*.dat]
-P["\(\bif (\+g\|\bif (\+\)""out" ../inputs/grep*.dat]
-P[-G "\bif (\+g\|\bif out" ../inputs/grep*.dat]
 -P[-G "\bif (""\+gout\b" ../inputs/grep*.dat]
-P[-G "\bif (\+gout" ../inputs/grep*.dat]
-P[-G "\bif a\+g\b\|if a""\+out" ../inputs/grep*.dat]
-P[-G "if a\+g\b\|\bif a\+""out" ../inputs/grep*.dat]
-P[-G "\(if a\+g\b\|\bif a\+\)""out" ../inputs/grep*.dat]
-P[-G "\bif a\+g\|\bif out" ../inputs/grep*.dat]
-P[-G "if a""\+gout\b" ../inputs/grep*.dat]
-P["if a\+gout\b" ../inputs/grep*.dat]
-P[-G "\bif (\{1\}g\|if (""\{1\}out\b" ../inputs/grep*.dat]
-P[-G "\bif (\{1\}g\|\bif (\{1\}""out" ../inputs/grep*.dat]
-P[-G "\(\bif (\{1\}g\|\bif (\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "\bif (\{1\}g\|\bif out" ../inputs/grep*.dat]
-P["\bif (""\{1\}gout" ../inputs/grep*.dat]
-P["\bif (\{1\}gout\b" ../inputs/grep*.dat]
-P[-G "\bif a\{1\}g\|if a""\{1\}out\b" ../inputs/grep*.dat]
-P[-G "\bif a\{1\}g\|\bif a\{1\}""out" ../inputs/grep*.dat]
-P[-G "\(\bif a\{1\}g\|\bif a\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "if a\{1\}g\b\|\bif out" ../inputs/grep*.dat]
-P[-G "\bif a""\{1\}gout" ../inputs/grep*.dat]
-P[-G "if a\{1\}gout\b" ../inputs/grep*.dat]
-P[-Gc static ../inputs/grep*.dat]
