-P[-n I ../inputs/grep1.dat]
-P[-n "/* The following list maps the names of the Posix named character classes   static int laststart;True if we're separated from beginning or (, |" ../inputs/grep1.dat]
-P[-c "/n" ../inputs/grep1.dat]
-P[-b 'static int' ../inputs/grep1.dat]
-P['if (! lexleft)' ../inputs/grep1.dat]
-P[-G ' ":xdigit:\]", is_xdigit' ../inputs/grep1.dat]
-P["case ')':" ../inputs/grep1.dat]
-P["< PEND'" ../inputs/grep1.dat]
-P[-G ' ":xdigit:\]' ../inputs/grep1.dat]
-P[../inputs/grep0.dat ../inputs/grep1.dat]
-P[-w in ../inputs/grep1.dat]
-P[-x "  return" ../inputs/grep1.dat]
-P[-V]
-P[-B 2 return ../inputs/grep1.dat]
-P[-A 2 return ../inputs/grep1.dat]
-P[-B 2 -A 3 return ../inputs/grep1.dat]
-P[-C return ../inputs/grep1.dat]
-P[-3 return ../inputs/grep1.dat]
-P[-q include ../inputs/grep1.dat]
-P[-c include] -I[grep1.dat]
-P[-c include -] -I[grep1.dat] 
-P[-s 'return' ../inputs/grepNon.dat]
-P[-c TGGG ../inputs/grep1.dat]
-P['When group 3 ends' ../inputs/grep1.dat]
-P[size ../inputs/grep1.dat]
-P[-L "" ../inputs/grepNon.dat]
-P[-L "" ../inputs/grep1.dat]
-P[-L "" ../inputs/grep*.dat]
-P[-c "" ../inputs/grepNon.dat]
-P[-c "" ../inputs/grep1.dat]
-P[-c "" ../inputs/grep*.dat]
-P[-nbh '' ../inputs/grepNon.dat]
-P[-nbh '' ../inputs/grep1.dat]
-P[-nbh '' ../inputs/grep*.dat]
-P[-ile --beg ../inputs/grep1.dat]
-P[-ile --beg ../inputs/grep*.dat]
-P[-ivL "include" ../inputs/grep1.dat]
-P[-ivL "struct trie" ../inputs/grep*.dat]
-P[-ivc "include" ../inputs/grep1.dat]
-P[-ivc "include" ../inputs/grep*.dat]
-P[-vL "include" ../inputs/grep1.dat]
-P[-vL "include" ../inputs/grep*.dat]
-P[-vc "include" ../inputs/grep1.dat]
-P[-vc "include" ../inputs/grep*.dat]
-P[-iL "include" ../inputs/grep1.dat]
-P[-iL "include" ../inputs/grep*.dat]
-P[-ic "include" ../inputs/grep1.dat]
-P[-ic "include" ../inputs/grep*.dat]
-P[-L "include" ../inputs/grep1.dat]
-P[-L "include" ../inputs/grep*.dat]
-P[-c "include" ../inputs/grep1.dat]
-P[-c "include" ../inputs/grep*.dat]
-P[-vinbh 'include' ../inputs/grep1.dat]
-P[-vinbh 'include' ../inputs/grep*.dat]
-P[-vinb 'include' ../inputs/grep1.dat]
-P[-vinb 'include' ../inputs/grep*.dat]
-P[-vinh 'include' ../inputs/grep1.dat]
-P[-vinh 'include' ../inputs/grep*.dat]
-P[-vin 'include' ../inputs/grep1.dat]
-P[-vin 'include' ../inputs/grep*.dat]
-P[-vbhn 'include' ../inputs/grep1.dat]
-P[-vbhn 'include' ../inputs/grep*.dat]
-P[-vbn 'include' ../inputs/grep1.dat]
-P[-vbn 'include' ../inputs/grep*.dat]
-P[-vnh 'include' ../inputs/grep1.dat]
-P[-vnh 'include' ../inputs/grep*.dat]
-P[-vn 'include' ../inputs/grep1.dat]
-P[-vn 'include' ../inputs/grep*.dat]
-P[-inbh 'include' ../inputs/grep1.dat]
-P[-inbh 'include' ../inputs/grep*.dat]
-P[-inb 'include' ../inputs/grep1.dat]
-P[-inb 'include' ../inputs/grep*.dat]
-P[-inh 'include' ../inputs/grep1.dat]
-P[-inh 'include' ../inputs/grep*.dat]
-P[-in 'include' ../inputs/grep1.dat]
-P[-in 'include' ../inputs/grep*.dat]
-P[-nbh 'include' ../inputs/grep1.dat]
-P[-nbh 'include' ../inputs/grep*.dat]
-P[-nb 'include' ../inputs/grep1.dat]
-P[-nb 'include' ../inputs/grep*.dat]
-P[-nh 'include' ../inputs/grep1.dat]
-P[-nh 'include' ../inputs/grep*.dat]
-P[-n 'include' ../inputs/grep1.dat]
-P[-n 'include' ../inputs/grep*.dat]
-P[-vil 'include' ../inputs/grep1.dat]
-P[-vil 'include' ../inputs/grep*.dat]
-P[-vibh TGGGG ../inputs/grepBinary]
-P[-vibh include ../inputs/grep1.dat]
-P[-vibh include ../inputs/grep*.dat]
-P[-vib TGGGG ../inputs/grepBinary]
-P[-vib include ../inputs/grep1.dat]
-P[-vib include ../inputs/grep*.dat]
-P[-vih TGGGG ../inputs/grepBinary]
-P[-vih include ../inputs/grep1.dat]
-P[-vih include ../inputs/grep*.dat]
-P[-vi TGGGG ../inputs/grepBinary]
-P[-vi include ../inputs/grep1.dat]
-P[-vi include ../inputs/grep*.dat]
-P[-vl include ../inputs/grep1.dat]
-P[-vl include ../inputs/grep*.dat]
-P[-vbh Tgggg ../inputs/grepBinary]
-P[-vbh include ../inputs/grep1.dat]
-P[-vbh include ../inputs/grep*.dat]
-P[-vb Tgggg ../inputs/grepBinary]
-P[-vb include ../inputs/grep1.dat]
-P[-vb include ../inputs/grep*.dat]
-P[-vh Tgggg ../inputs/grepBinary]
-P[-vh include ../inputs/grep1.dat]
-P[-vh include ../inputs/grep*.dat]
-P[-v Tgggg ../inputs/grepBinary]
-P[-v include ../inputs/grep1.dat]
-P[-v include ../inputs/grep*.dat]
-P[-il include ../inputs/grep1.dat]
-P[-il include ../inputs/grep*.dat]
-P[-ibh Tgggg ../inputs/grepBinary]
-P[-ibh include ../inputs/grep1.dat]
-P[-ibh include ../inputs/grep*.dat]
-P[-ib Tgggg ../inputs/grepBinary]
-P[-ib include ../inputs/grep1.dat]
-P[-ib include ../inputs/grep*.dat]
-P[-ih Tgggg ../inputs/grepBinary]
-P[-ih include ../inputs/grep1.dat]
-P[-ih include ../inputs/grep*.dat]
-P[-i Tgggg ../inputs/grepBinary]
-P[-i include ../inputs/grep1.dat]
-P[-i include ../inputs/grep*.dat]
-P[-l include ../inputs/grep1.dat]
-P[-l include ../inputs/grep*.dat]
-P[-bh Tgggg ../inputs/grepBinary]
-P[-bh include ../inputs/grep1.dat]
-P[-bh include ../inputs/grep*.dat]
-P[-b Tgggg ../inputs/grepBinary]
-P[-b include ../inputs/grep1.dat]
-P[-b include ../inputs/grep*.dat]
-P[-h Tgggg ../inputs/grepBinary]
-P[-h include ../inputs/grep1.dat]
-P[-h include ../inputs/grep*.dat]
-P[Tgggg ../inputs/grepBinary]
-P[include ../inputs/grep1.dat]
-P[include ../inputs/grep*.dat]
