-P [-0 12345 ../inputs/grep1.dat]
-P [-1 12345 ../inputs/grep1.dat]
-P [-2 12345 ../inputs/grep1.dat]
-P [-3 12345 ../inputs/grep1.dat]
-P [-4 12345 ../inputs/grep1.dat]
-P [-5 12345 ../inputs/grep1.dat]
-P [-6 12345 ../inputs/grep1.dat]
-P [-7 12345 ../inputs/grep1.dat]
-P [-8 12345 ../inputs/grep1.dat]
-P [-9 12345 ../inputs/grep1.dat]
-P [-f 12345 ../inputs/grep1.dat]
-P [-i 12345 ../inputs/grep1.dat]
-P [-Y 12345 ../inputs/grep1.dat]
-P [-A -12345 ../inputs/grep1.dat]
-P [-B -12345 ../inputs/grep1.dat]
-P [-F -E 12345 ../inputs/grep1.dat]
-P [-E -F 12345 ../inputs/grep1.dat]
-P [-E -G 12345 ../inputs/grep1.dat]
-P [-G -X 12345 ../inputs/grep1.dat]
-P [-f nosuchfile ../inputs/grep1.dat]
-P [-f ../inputs/grep1.dat ../inputs/grep1.dat]
-P [-c 12345a] -I [grep1.dat]
-P [12345a] -I [grep1.dat]
-P [-c include] -I [grep1.dat]
-P [include] -I [grep1.dat]
-P [include ../inputs/grep1.dat]
-P [-l include] -I [../inputs/grep1.dat]
-P [-L 12345a] -I [../inputs/grep1.dat]
-P [12345a] -I [../inputs/grep1.dat]
-P ["--" 12345 ../inputs/grep1.dat]
-P [- -- 12345 ../inputs/grep1.dat]
-P ["\[z-a\]" ../inputs/grep1.dat]
-P ["\[5-1\]" ../inputs/grep1.dat]
-P ["\[F-A\]" ../inputs/grep1.dat]
-P [-ff]
-P [-f]
-P ['a$a' ../inputs/grep1.dat]
-P ['if$' ../inputs/grep1.dat]
-P ['switch$|else' ../inputs/grep1.dat]
-P ["1\\+\\+" ../inputs/grep1.dat]
-P ["1\\?\\+" ../inputs/grep1.dat]
-P ["1\\+\\?" ../inputs/grep1.dat]
-P ["\[" ../inputs/grep1.dat]
-P ["a\[" ../inputs/grep1.dat]
-P ["a*\[" ../inputs/grep1.dat]
-P ["\[a" ../inputs/grep1.dat]
-P ["\[1" ../inputs/grep1.dat]
-P ["\[1-9" ../inputs/grep1.dat]
-P ["\[1-\]" ../inputs/grep1.dat]
-P ["\[a-\]" ../inputs/grep1.dat]
-P ["\[1a-\]" ../inputs/grep1.dat]
-P ["\[\[:alpha:\]-5\]" ../inputs/grep1.dat]
-P ["\[z\[:digit:\]-f\]" ../inputs/grep1.dat]
-P ["\[\[:alnum:\]-9\]" ../inputs/grep1.dat]
-P ["\[1-2-9\]" ../inputs/grep1.dat]
-P ["\[a-c-z\]" ../inputs/grep1.dat]
-P ["\[1A-Z-A\]" ../inputs/grep1.dat]
-P ["\[\[:digit:\]-1-9\]" ../inputs/grep1.dat]
-P ["\[\[:digit:\]-A-Z\]" ../inputs/grep1.dat]
-P ["\[\[:digit:\]-a-z\]" ../inputs/grep1.dat]
-P ["\[1-2-" ../inputs/grep1.dat]
-P ["\[1A-Z-" ../inputs/grep1.dat]
-P ["\[Aa-z-" ../inputs/grep1.dat]
-P ["\[1-" ../inputs/grep1.dat]
-P ["\[1A-" ../inputs/grep1.dat]
-P ["\[Aa-" ../inputs/grep1.dat]
-P ["\[\[:" ../inputs/grep1.dat]
-P ["a\[\[:" ../inputs/grep1.dat]
-P ["1-9\[\[:" ../inputs/grep1.dat]
-P ["\[\[:a:\]\]" ../inputs/grep1.dat]
-P ["\[\[:1:\]\]" ../inputs/grep1.dat]
-P ["\[\[:abcdefg:\]\]" ../inputs/grep1.dat]
-P ["\[\[:alpha:\]" ../inputs/grep1.dat]
-P ["\[a\[:digit:\]" ../inputs/grep1.dat]
-P ["\[\[:alnum:\]" ../inputs/grep1.dat]
-P ["\\\{QUOTE} ../inputs/grep1.dat]
-P ["if\\" ../inputs/grep1.dat]
-P ["else\\" ../inputs/grep1.dat]
-P ['\\`' ../inputs/grep1.dat]
-P ['if\\`' ../inputs/grep1.dat]
-P ['\\`else' ../inputs/grep1.dat]
-P ["\\'" ../inputs/grep1.dat]
-P ["if\\'" ../inputs/grep1.dat]
-P ["\\'else" ../inputs/grep1.dat]
-P ["\\1" ../inputs/grep1.dat]
-P ["\\2" ../inputs/grep1.dat]
-P ["\\3" ../inputs/grep1.dat]
-P ["\\4" ../inputs/grep1.dat]
-P ["\\5" ../inputs/grep1.dat]
-P ["\\6" ../inputs/grep1.dat]
-P ["\\7" ../inputs/grep1.dat]
-P ["\\8" ../inputs/grep1.dat]
-P ["\\9" ../inputs/grep1.dat]
-P ["\\)" ../inputs/grep1.dat]
-P ["if\\)" ../inputs/grep1.dat]
-P ["\[a-z\]\\)" ../inputs/grep1.dat]
-P ["\\{" ../inputs/grep1.dat]
-P ["a\\{" ../inputs/grep1.dat]
-P ["\[1-9\]\\{" ../inputs/grep1.dat]
-P ["\\{2,1}" ../inputs/grep1.dat]
-P ["a\\{2,1}" ../inputs/grep1.dat]
-P ["\\{1" ../inputs/grep1.dat]
-P ["\\{1,2" ../inputs/grep1.dat]
-P ["a\\{1" ../inputs/grep1.dat]
-P ["\\{1\\{" ../inputs/grep1.dat]
-P ["\\{1,2\\{" ../inputs/grep1.dat]
-P ["\[a-z\]\\{1,2\\{" ../inputs/grep1.dat]
-P ["a\\{1,2\\}" ../inputs/grep1.dat]
-P ["\[1-9\]\\{1,2\\}" ../inputs/grep1.dat]
-P ["A\\{1,2\\}" ../inputs/grep1.dat]
-P ["A\\{0\\}" ../inputs/grep1.dat]
-P ["1\\{0\\}" ../inputs/grep1.dat]
-P ["\[a-z\]\\{0\\}" ../inputs/grep1.dat]
-P ["\\(" ../inputs/grep1.dat]
-P ["a\\(" ../inputs/grep1.dat]
-P ["a\\(a" ../inputs/grep1.dat]
-P ["\\|\\(a\\|b\\)1*2\\?3\\+" ../inputs/grep1.dat]
-P ["\\|\\(if\\|else\\)1*2\\?3\\+" ../inputs/grep1.dat]
-P ["\\|\\(for\\|12345\\)a*b\\?c\\+" ../inputs/grep1.dat]
-P ["a" ../inputs/biginput.dat]
-P ["\[a-z\]" ../inputs/biginput.dat]
-P ["5\\|7" ../inputs/biginput.dat]
-P [-5 if ../inputs/grep1.dat]
-P [-7 else ../inputs/grep1.dat]
-P [-4 12345 ../inputs/grep1.dat]
-P ["\[\[:alnum:\]\]" ../inputs/grep1.dat]
-P ["1\[\[:alnum:\]\]" ../inputs/grep1.dat]
-P ["a*\[\[:alnum:\]\]" ../inputs/grep1.dat]
-P [-f ../inputs/biginput.dat ../inputs/grep1.dat]
-P [-f ../inputs/biginput2.dat ../inputs/grep1.dat]
-P [-f ../inputs/input_enter1 ../inputs/grep1.dat]
-P [-f ../inputs/input_enter2 ../inputs/grep1.dat]
-P [-f ../inputs/input_enter3 ../inputs/grep1.dat]
-P ["\\\\" ../inputs/grep1.dat]
-P ["1\\\\" ../inputs/grep1.dat]
-P ["a\\\\" ../inputs/grep1.dat]
-P ["\\^" ../inputs/grep1.dat]
-P ["1\\^" ../inputs/grep1.dat]
-P ["a\\^" ../inputs/grep1.dat]
-P ["1\\|^" ../inputs/grep1.dat]
-P ["a\\|^" ../inputs/grep1.dat]
-P ["\\(1\\)^" ../inputs/grep1.dat]
-P ['\\$' ../inputs/grep1.dat]
-P ['if\\$' ../inputs/grep1.dat]
-P ['main\\$' ../inputs/grep1.dat]
-P ['$' ../inputs/grep1.dat]
-P ['if$' ../inputs/grep1.dat]
-P ['main$' ../inputs/grep1.dat]
-P ['$if' ../inputs/grep1.dat]
-P ['if$if' ../inputs/grep1.dat]
-P ['if$else' ../inputs/grep1.dat]
-P [">" ../inputs/grep1.dat]
-P ["1>" ../inputs/grep1.dat]
-P ["1>a" ../inputs/grep1.dat]
-P ["B" ../inputs/grep1.dat]
-P ["ABCDE" ../inputs/grep1.dat]
-P ["\[A-B\]" ../inputs/grep1.dat]
-P ["*" ../inputs/grep1.dat]
-P ["*a" ../inputs/grep1.dat]
-P ["*\\(abcde\\)" ../inputs/grep1.dat]
-P ["\\+" ../inputs/grep1.dat]
-P ["1\\+" ../inputs/grep1.dat]
-P ["if\\+" ../inputs/grep1.dat]
-P ["+" ../inputs/grep1.dat]
-P ["+if" ../inputs/grep1.dat]
-P ["+else" ../inputs/grep1.dat]
-P ["{" ../inputs/grep1.dat]
-P ["if{" ../inputs/grep1.dat]
-P ["else{" ../inputs/grep1.dat]
-P ["1\\{10,11\\}2" ../inputs/grep1.dat]
-P ["a\\{10,11\\}b" ../inputs/grep1.dat]
-P ["if\\{10,11\\}else" ../inputs/grep1.dat]
-P ["\\." ../inputs/grep1.dat]
-P ["1\\.a" ../inputs/grep1.dat]
-P ["if\\.else" ../inputs/grep1.dat]
-P ["\\\[" ../inputs/grep1.dat]
-P ["if\\\[" ../inputs/grep1.dat]
-P ["if\\\[else" ../inputs/grep1.dat]
-P [-i "\[A-z1\]" ../inputs/grep1.dat]
-P [-i "\[C-x2\]" ../inputs/grep1.dat]
-P [-i "if\[Xx5\]" ../inputs/grep1.dat]
-P [-X grep 12345 ../inputs/grep1.dat]
-P [-X grep abcde ../inputs/grep1.dat]
-P [-X grep if ../inputs/grep1.dat]
-P [-e 1 -e 2 ../inputs/grep1.dat]
-P [-e a -e b ../inputs/grep1.dat]
-P [-e if -e else ../inputs/grep1.dat]
-P [-e 12345 -e abcde -f ../inputs/input_1.dat ../inputs/grep1.dat]
-P [-e if -e else -f ../inputs/input_1.dat ../inputs/grep1.dat]
-P [-e 1 -e 2 -e 3 -e 4 -e 5 -e 12345 -f ../inputs/input_1.dat ../inputs/grep1.dat]
-P [-f ../inputs/input_2.dat ../inputs/grep1.dat]
-P [-i -f ../inputs/input_2.dat ../inputs/grep1.dat]
-P [-v -f ../inputs/input_2.dat ../inputs/grep1.dat]
-P ["\\(\\b\\)*" ../inputs/grep1.dat]
-P ["if\\(\\b\\)*" ../inputs/grep1.dat]
-P ["\\(\\b\\)\\+" ../inputs/grep1.dat]
-P ["\\(\\a|b*\\|c\\?|d\\+\\)\\{1\\}" ../inputs/grep1.dat]
-P ["\\(\\if|else*\\|for\\?|while\\+\\)\\{1\\}" ../inputs/grep1.dat]
-P ["\\(\\do|12345*\\|main\\?|A\\+\\)\\{1\\}" ../inputs/grep1.dat]
